<a href="https://colab.research.google.com/github/S-geethika/Python_ML_Codes/blob/main/SQL_Assignment_Updated.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Assignment

In [1]:
import pandas as pd
import sqlite3

from IPython.display import display, HTML

In [ ]:
# Note that this is not the same db we have used in course videos, please download from this link
# https://drive.google.com/file/d/1O-1-L1DdNxEK6O6nG2jS31MbrMh-OnXM/view?usp=sharing

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
conn = sqlite3.connect("/content/drive/MyDrive/Colab Notebooks/SQL_Assignment/Db-IMDB-Assignment.db")
cursor = conn.cursor()

#### Overview of all tables

In [4]:
tables = pd.read_sql_query("SELECT NAME AS 'Table_Name' FROM sqlite_master WHERE type='table'",conn)
tables = tables["Table_Name"].values.tolist()
print(tables)

['Movie', 'Genre', 'Language', 'Country', 'Location', 'M_Location', 'M_Country', 'M_Language', 'M_Genre', 'Person', 'M_Producer', 'M_Director', 'M_Cast']

In [ ]:
for table in tables:
    query = "PRAGMA TABLE_INFO({})".format(table)
    schema = pd.read_sql_query(query,conn)
    print("Schema of",table)
    display(schema)
    print("-"*100)
    print("\n")

Schema of Movie

   cid       name     type  notnull dflt_value  pk
0    0      index  INTEGER        0       None   0
1    1        MID     TEXT        0       None   0
2    2      title     TEXT        0       None   0
3    3       year     TEXT        0       None   0
4    4     rating     REAL        0       None   0
5    5  num_votes  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    CID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1   Name     TEXT        0       None   0
2    2    LID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Location

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    LID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Country

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    CID     REAL        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Language

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2   LAID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Genre

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    GID  INTEGER        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of Person

   cid    name     type  notnull dflt_value  pk
0    0   index  INTEGER        0       None   0
1    1     PID     TEXT        0       None   0
2    2    Name     TEXT        0       None   0
3    3  Gender     TEXT        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Producer

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Director

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------


Schema of M_Cast

   cid   name     type  notnull dflt_value  pk
0    0  index  INTEGER        0       None   0
1    1    MID     TEXT        0       None   0
2    2    PID     TEXT        0       None   0
3    3     ID  INTEGER        0       None   0

----------------------------------------------------------------------------------------------------

## Useful tips:

1. the year column in 'Movie' table, will have few chracters other than numbers which you need to be preprocessed, you need to get a substring of last 4 characters, its better if you convert it as int type, ex: CAST(SUBSTR(TRIM(m.year),-4) AS INTEGER)

2. For almost all the TEXT columns we have show, please try to remove trailing spaces, you need to use TRIM() function

3. When you are doing count(coulmn) it won't consider the "NULL" values, you might need to explore other alternatives like Count(*)

## Q1 --- List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedy’ and year is a leap year) Your query should return director name, the movie name, and the year.

<h4>To determine whether a year is a leap year, follow these steps:</h4>

<ul>
    <li><b>STEP-1:</b> If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.</li>
    <li><b>STEP-2:</b> If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.</li>
    <li><b>STEP-3:</b> If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.</li>
    <li><b>STEP-4:</b> The year is a leap year (it has 366 days).</li>
    <li><b>STEP-5:</b> The year is not a leap year (it has 365 days).</li>
</ul>

Year 1900 is divisible by 4 and 100 but it is not divisible by 400, so it is not a leap year.

In [ ]:
#determine whether a year is a leap year
#https://datatofish.com/update-records-sql-server/


q1 = """ select distinct year from Movie """
q2 = """ Update Movie set year=CAST(SUBSTR(TRIM(year),-4) AS INTEGER)"""

#print("Before correcting year")
q1_results  = pd.read_sql_query(q1,conn)
print(q1_results.head(10))
#pd.read_sql_query(q2,conn)
cursor.execute(q2)

#print("After correcting year")
q1_results  = pd.read_sql_query(q1,conn)
print(q1_results.head(10))

     year
0    2018
1    2012
2    2016
3    2017
4    2008
5  I 2009
6    1977
7    2013
8    2015
9    2007
   year
0  2018
1  2012
2  2016
3  2017
4  2008
5  2009
6  1977
7  2013
8  2015
9  2007

In [ ]:
%%time

query = """
        SELECT P.Name as Director_Name,M.title as Movie_Name, M.Year 
        FROM MOVIE M 
        JOIN M_Director D ON M.MID=D.MID 
        JOIN Person P ON P.PID=D.PID 
        JOIN M_Genre M_G ON M.MID=M_G.MID 
        JOIN Genre G ON G.GID=M_G.GID 
        WHERE G.Name LIKE '%Comedy%' and ((M.Year%4=0 and M.Year%100<>0) or M.Year%400=0)
     
        """

#((M.Year%4=0 and M.Year%100<>0) or M.Year%400=0)
#(@YEAR % 4 = 0 AND @YEAR % 100 <> 0) OR @YEAR % 400 = 0 T
q1 = pd.read_sql_query(query, conn)    
print(q1.shape)
print(q1.head())

(232, 3)
     Director_Name                         Movie_Name  year
0     Milap Zaveri                         Mastizaade  2016
1     Danny Leiner  Harold & Kumar Go to White Castle  2004
2   Anurag Kashyap                 Gangs of Wasseypur  2012
3     Frank Coraci        Around the World in 80 Days  2004
4    Griffin Dunne             The Accidental Husband  2008
CPU times: user 70.2 ms, sys: 5.59 ms, total: 75.8 ms
Wall time: 87.6 ms

In [ ]:
%%time
def grader_1(q1):
    q1_results  = pd.read_sql_query(q1,conn)
    print(q1_results.head(10))
    assert (q1_results.shape == (232,3))

query1 = """ select * from Movie """
grader_1(query1)

   index        MID                       title  year  rating  num_votes
0      0  tt2388771                      Mowgli  2018     6.6      21967
1      1  tt5164214               Ocean's Eight  2018     6.2     110861
2      2  tt1365519                 Tomb Raider  2018     6.4     142585
3      3  tt0848228                The Avengers  2012     8.1    1137529
4      4  tt8239946                     Tumbbad  2018     8.5       7483
5      5  tt7027278                   Kedarnath  2018     5.5       1970
6      6  tt3498820  Captain America: Civil War  2016     7.8     536641
7      7  tt8108198                   Andhadhun  2018     9.0      18160
8      8  tt3741834                        Lion  2016     8.1     170216
9      9  tt6747420                Rajma Chawal  2018     5.7        681
CPU times: user 26.8 ms, sys: 13 µs, total: 26.8 ms
Wall time: 28.2 ms

## Q2 --- List the names of all the actors who played in the movie 'Anand' (1971)

In [ ]:
%%time
def grader_2(q2):
    q2_results  = pd.read_sql_query(q2,conn)
    print(q2_results.head(10))
    assert (q2_results.shape == (17,1))


query2 = """
        SELECT P.NAME FROM PERSON P WHERE P.PID IN 
        (SELECT LTRIM(PID) FROM M_CAST C WHERE C.MID IN 
        (SELECT M.MID FROM MOVIE M WHERE TITLE='Anand'))
        
        """
grader_2(query2)

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2      Sumita Sanyal
3         Ramesh Deo
4          Seema Deo
5     Asit Kumar Sen
6         Dev Kishan
7       Atam Prakash
8      Lalita Kumari
9             Savita
CPU times: user 26.4 ms, sys: 7.28 ms, total: 33.7 ms
Wall time: 41.6 ms

## Q3 --- List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [ ]:
%%time

def grader_3a(query_less_1970, query_more_1990):
    q3_a = pd.read_sql_query(query_less_1970,conn)
    print(q3_a.shape)
    q3_b = pd.read_sql_query(query_more_1990,conn)
    print(q3_b.shape)
    return (q3_a.shape == (4942,1)) and (q3_b.shape == (62570,1))

query_less_1970 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 
"""
query_more_1990 =""" 
Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID """
print(grader_3a(query_less_1970, query_more_1990))

# using the above two queries, you can find the answer to the given question

(4942, 1)
(62570, 1)
True
CPU times: user 261 ms, sys: 10 ms, total: 271 ms
Wall time: 271 ms

In [ ]:
%%time
def grader_3(q3):
    q3_results  = pd.read_sql_query(q3,conn)
    print(q3_results.head(10))
    assert (q3_results.shape == (300,1))

query3 = """Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)<1970
)
) r1 
on r1.PD=p.PID 

INTERSECT

Select p.PID from Person p 
inner join 
(
    select trim(mc.PID) PD, mc.MID from M_cast mc 
where mc.MID 
in 
(
    select mv.MID from Movie mv where CAST(SUBSTR(mv.year,-4) AS Integer)>1990
)
) r1 
on r1.PD=p.PID

"""

grader_3(query3)

         PID
0  nm0000821
1  nm0003987
2  nm0004334
3  nm0004429
4  nm0004432
5  nm0004433
6  nm0004434
7  nm0004435
8  nm0004564
9  nm0004569
CPU times: user 258 ms, sys: 6.1 ms, total: 264 ms
Wall time: 267 ms

## Q4 --- List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [ ]:
%%time

def grader_4a(query_4a):
    query_4a = pd.read_sql_query(query_4a,conn)
    print(query_4a.head(10)) 
    return (query_4a.shape == (1462,2))

query_4a ="""
        SELECT * FROM
        (SELECT DISTINCT COUNT(MID)Movie_Count, TRIM(Name) from M_Director d
        JOIN Person p on d.PID = p.PID 
        GROUP by p.Name 
        ORDER by Movie_Count DESC)
        WHERE Movie_Count > 9 
        
        """
print(grader_4a(query_4a))

# using the above query, you can write the answer to the given question

   Movie_Count            TRIM(Name)
0           39          David Dhawan
1           36          Mahesh Bhatt
2           30       Ram Gopal Varma
3           30          Priyadarshan
4           29          Vikram Bhatt
5           27  Hrishikesh Mukherjee
6           21           Yash Chopra
7           19       Basu Chatterjee
8           19        Shakti Samanta
9           18          Subhash Ghai
False
CPU times: user 60 ms, sys: 367 µs, total: 60.4 ms
Wall time: 60.8 ms

In [ ]:
%%time
def grader_4(q4):
    q4_results  = pd.read_sql_query(q4,conn)
    print(q4_results.head(10))
    assert (q4_results.shape == (58,2))

query4 = """
        SELECT * FROM
        (SELECT DISTINCT COUNT(MID)Movie_Count, TRIM(Name) from M_Director d
        JOIN Person p on d.PID = p.PID 
        GROUP by p.Name 
        ORDER by Movie_Count DESC)
        WHERE Movie_Count > 9 
        
        """
grader_4(query4)

   Movie_Count            TRIM(Name)
0           39          David Dhawan
1           36          Mahesh Bhatt
2           30       Ram Gopal Varma
3           30          Priyadarshan
4           29          Vikram Bhatt
5           27  Hrishikesh Mukherjee
6           21           Yash Chopra
7           19       Basu Chatterjee
8           19        Shakti Samanta
9           18          Subhash Ghai
CPU times: user 60.2 ms, sys: 458 µs, total: 60.7 ms
Wall time: 61.4 ms

## Q5.a --- For each year, count the number of movies in that year that had only female actors.

In [ ]:
%%time

# note that you don't need TRIM for person table

def grader_5aa(query_5aa):
    query_5aa = pd.read_sql_query(query_5aa,conn)
    print(query_5aa.head(10)) 
    return (query_5aa.shape == (8846,3))

query_5aa ="""
        select year,COUNT(MID),MID From Movie WHERE MID NOT IN
        (SELECT TRIM(MID) FROM M_cast WHERE TRIM(PID) IN 
        (SELECT PID FROM Person WHERE Gender='Male' OR Gender IS NULL)
        OR TRIM(PID) IS NULL GROUP BY MID) 
        GROUP BY year
        
        """

print(grader_5aa(query_5aa))

def grader_5ab(query_5ab):
# using the above queries, you can write the answer to the given question
    query_5ab = pd.read_sql_query(query_5ab,conn)
    print(query_5ab.head(10)) 
    return (query_5ab.shape == (3469, 3))

   year  COUNT(MID)        MID
0  1939           1  tt0375882
1  1999           1  tt0272001
2  2000           1  tt0354922
3  2018           1  tt8458202
False
CPU times: user 124 ms, sys: 2.17 ms, total: 126 ms
Wall time: 128 ms

In [ ]:
%%time
def grader_5a(q5a):
    q5a_results  = pd.read_sql_query(q5a,conn)
    print(q5a_results.head(10))
    assert (q5a_results.shape == (4,2))

query5a = """ select year,COUNT(MID),MID From Movie WHERE MID NOT IN
        (SELECT TRIM(MID) FROM M_cast WHERE TRIM(PID) IN 
        (SELECT PID FROM Person WHERE Gender='Male' OR Gender IS NULL)
        OR TRIM(PID) IS NULL GROUP BY MID) 
        GROUP BY year
         """
grader_5a(query5a)

     year  COUNT(MID)        MID
0    1939           1  tt0375882
1    1999           1  tt0272001
2    2000           1  tt0354922
3  I 2018           1  tt8458202
CPU times: user 130 ms, sys: 4.98 ms, total: 135 ms
Wall time: 140 ms

## Q5.b --- Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [ ]:
%%time
def grader_5b(q5b):
    q5b_results  = pd.read_sql_query(q5b,conn)
    print(q5b_results.head(10))
    assert (q5b_results.shape == (4,3))

query5b = """ SELECT Temp.Year, 100* (CAST(Temp.cnt AS FLOAT)/Temp2.cnt) percentage, Temp2.cnt FROM 
        (SELECT M.Year,COUNT(*) cnt FROM Movie M WHERE M.MID IN 
        (SELECT DISTINCT M_C.MID FROM M_Cast M_C WHERE M_C.MID NOT IN
        (SELECT DISTINCT M_C.MID FROM M_Cast M_C WHERE TRIM(M_C.PID) IN 
        (SELECT P.PID FROM Person P WHERE P.Gender = 'Male') 
        OR M_C.PID IS NULL)) GROUP BY M.year) AS Temp JOIN  
        (SELECT M.year year, COUNT(*) cnt FROM Movie M GROUP BY M.year ) AS 
        Temp2 ON Temp.year=Temp2.year; """
grader_5b(query5b)

     Year  percentage  cnt
0    1939   50.000000    2
1    1999    1.515152   66
2    2000    1.562500   64
3  I 2018   10.000000   10
CPU times: user 140 ms, sys: 686 µs, total: 140 ms
Wall time: 148 ms

## Q6 --- Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [ ]:
%%time
def grader_6(q6):
    q6_results  = pd.read_sql_query(q6,conn)
    print(q6_results.head(10))
    assert (q6_results.shape == (3473, 2))

query6 = """ SELECT Movie.Title, COUNT(Distinct PID) as Cast_Size from 
        Movie JOIN M_Cast on Movie.MID=M_Cast.MID 
        GROUP by M_Cast.MID ORDER by Cast_Size DESC LIMIT 50
         """
grader_6(query6)

                        title  Cast_Size
0               Ocean's Eight        238
1                    Apaharan        233
2                        Gold        215
3             My Name Is Khan        213
4  Captain America: Civil War        191
5                    Geostorm        170
6                     Striker        165
7                        2012        154
8                      Pixels        144
9       Yamla Pagla Deewana 2        140
CPU times: user 180 ms, sys: 9.05 ms, total: 189 ms
Wall time: 193 ms

### Q7 --- A decade is a sequence of 10 consecutive years. 
### For example, say in your database you have movie information starting from 1931. 
### the first decade is 1931, 1932, ..., 1940,
### the second decade is 1932, 1933, ..., 1941 and so on. 
### Find the decade D with the largest number of films and the total number of films in D

In [ ]:
%%time
def grader_7a(q7a):
    q7a_results  = pd.read_sql_query(q7a,conn)
    print(q7a_results.head(10))
    assert (q7a_results.shape == (78, 2))

query7a = """ SELECT Decadestart,DecadeEnd, MAX(Number_of_Movies) FROM
        (SELECT y.year as Decadestart, y.year+9 as DecadeEnd, 
        count(*) as Number_of_Movies
        from (SELECT DISTINCT CAST(SUBSTR(YEAR,-4)AS INTEGER) as year from movie) y
        join movie M on M.year>=y.year and M.year<y.year+10 group by y.year) """
grader_7a(query7a)

# using the above query, you can write the answer to the given question

   Decadestart  DecadeEnd  MAX(Number_of_Movies)
0         2008       2017                   1126
CPU times: user 67.9 ms, sys: 0 ns, total: 67.9 ms
Wall time: 73.8 ms

In [ ]:
%%time
def grader_7b(q7b):
    q7b_results  = pd.read_sql_query(q7b,conn)
    print(q7b_results.head(10))
    assert (q7b_results.shape == (713, 4))

query7b = """   
    *** 
    Write a query that will do joining of the above table(7a) with itself 
    such that you will join with only rows if the second tables year is <= current_year+9 and more than or equal current_year
    *** 
          """
grader_7b(query7b)
# if you see the below results the first movie year is less than 2nd movie year and 
# 2nd movie year is less or equal to the first movie year+9

# using the above query, you can write the answer to the given question

   Movie_Year  Total_Movies  Movie_Year  Total_Movies
0        1931             1        1931             1
1        1931             1        1936             3
2        1931             1        1939             2
3        1936             3        1936             3
4        1936             3        1939             2
5        1936             3        1941             1
6        1936             3        1943             1
7        1939             2        1939             2
8        1939             2        1941             1
9        1939             2        1943             1
Wall time: 24 ms

In [ ]:
%%time
def grader_7(q7):
    q7_results  = pd.read_sql_query(q7,conn)
    print(q7_results.head(10))
    assert (q7_results.shape == (1, 2))

query7 = """ *** Write a query that will return the decade that has maximum number of movies ***"""
grader_7(query7)
# if you check the output we are printinng all the year in that decade, its fine you can print 2008 or 2008-2017

   Decade_Movie_Count                                             Decade
0                1203  2008-2009-2010-2011-2012-2013-2014-2015-2016-2017
Wall time: 21 ms

## Q8 --- Find all the actors that made more movies with Yash Chopra than any other director.

In [37]:
%%time
def grader_8a(q8a):
    q8a_results  = pd.read_sql_query(q8a,conn)
    print(q8a_results.head(10))
    assert (q8a_results.shape == (73408, 3))
'''
    First temporary table contains count of movies actor-director work together, actor id, director id.
Second temporary table contains max movies done by each actor - compute max(count of movies) for each

actor (group by)

For third table

Now if:

count of movies is equal to max_movies and director is yash chopra

then those actors made more movies with yash chopra then any other actor.
'''

#Write a query that will results in number of movies actor-director worked together
query8a = """ SELECT MAX(Movies) as max_movies from

        (SELECT Count(mc.mid) AS Movies, mc.pid AS Actor_PID, md.pid AS Director_PID 
        FROM m_director md INNER JOIN  m_cast mc
        ON Trim(md.mid) = Trim(mc.mid) GROUP  BY actor_pid, director_pid) as A
        group by actor_id

        ---(select max(count(mid)),pid from M_cast group by pid)B

        
        """

grader_8a(query8a)

# using the above query, you can write the answer to the given question

DatabaseError: ignored

In [32]:
query8a = """

        ---select count(mid),pid from M_cast group by pid
        
        """
q8a_results  = pd.read_sql_query(query8a,conn)
print(q8a_results)

      Movies   Actor_PID Director_PID
0          6   nm0000818    nm0070867
1          2   nm0000818    nm0080235
2          2   nm0000818    nm0080315
3          2   nm0000818    nm0154113
4          2   nm0000818    nm0220828
...      ...         ...          ...
5846       4   nm9709863    nm0015295
5847       2   nm9719924    nm2410557
5848       2   nm9800848    nm0467680
5849       3   nm9855558    nm1894520
5850       2   nm9904342    nm1084488

[5851 rows x 3 columns]

In [38]:
%%time

def grader_8(q8):
    q8_results  = pd.read_sql_query(q8,conn)
    print(q8_results.head(10))
    print(q8_results.shape)
    assert (q8_results.shape == (245, 2))

query8 = """ SELECT p.NAME, max_movies FROM person p 
        INNER JOIN (SELECT director_pid,   
        Max(Movies) AS max_movies, actor_pid   
        FROM(SELECT Count(mc.mid) AS Movies, 
        md.pid AS Director_PID, mc.pid AS Actor_PID 
        FROM m_director md INNER JOIN 
        (SELECT * FROM m_cast WHERE Trim(pid) IN 
        (SELECT Trim(pid) FROM m_cast
        WHERE Trim(mid) IN 
        (SELECT Trim(mid) 
        FROM m_director    
        WHERE Trim(pid) = (SELECT Trim(pid) FROM   person     WHERE  NAME LIKE '%Yash Chopra%') 
        )) )as mc 
        ON Trim(md.mid) = Trim(mc.mid) GROUP  BY actor_pid, director_pid) GROUP  BY actor_pid) 
        ON Trim(p.pid) = Trim(actor_pid) WHERE  director_pid = (SELECT Trim(pid) FROM   person WHERE  NAME LIKE '%Yash Chopra%') 
        AND Trim(p.pid) <> (SELECT Trim(pid) FROM   person WHERE  NAME LIKE '%Yash Chopra%') 
        ORDER  BY max_movies DESC """
grader_8(query8)

DatabaseError: ignored

## Q9 --- The Shahrukh number of an actor is the length of the shortest path between the actor and Shahrukh Khan in the "co-acting" graph. That is, Shahrukh Khan has Shahrukh number 0; all actors who acted in the same film as Shahrukh have Shahrukh number 1; all actors who acted in the same film as some actor with Shahrukh number 1 have Shahrukh number 2, etc. Return all actors whose Shahrukh number is 2.

In [ ]:
%%time
def grader_9(q9):
    q9_results  = pd.read_sql_query(q9,conn)
    print(q9_results.head(10))
    print(q9_results.shape)
    assert (q9_results.shape == (25698, 1))

query9 = """ SELECT P.Name FROM Person P WHERE TRIM(P.PID) IN 
        (SELECT DISTINCT TRIM(M_C.PID) FROM M_Cast M_C
        WHERE M_C.MID IN 
        (SELECT DISTINCT M_C.MID FROM M_Cast M_C WHERE TRIM(M_C.PID) IN
        (SELECT TRIM(M_C.PID) FROM M_Cast M_C WHERE M_C.MID IN 
        (SELECT DISTINCT M_C.MID FROM M_Cast M_C JOIN Person P ON TRIM(M_C.PID)=TRIM(P.PID)
        WHERE Trim(P.Name) = 'Shah Rukh Khan')) AND M_C.MID NOT IN 
        (SELECT M_C.MID FROM M_Cast M_C JOIN Person P ON TRIM(M_C.PID)=TRIM(P.PID)
        WHERE Trim(P.Name) = 'Shah Rukh Khan')) AND TRIM(M_C.PID) NOT IN 
        (SELECT TRIM(M_C.PID) FROM M_Cast M_C WHERE M_C.MID IN
        (SELECT DISTINCT M_C.MID FROM M_Cast M_C 
        JOIN Person P ON TRIM(M_C.PID)=TRIM(P.PID) 
        WHERE Trim(P.Name) = 'Shah Rukh Khan')))"""
grader_9(query9)

                     Name
0            Freida Pinto
1             Rohan Chand
2            Damian Young
3         Waris Ahluwalia
4   Caroline Christl Long
5           Rajeev Pahuja
6       Michelle Santiago
7         Alicia Vikander
8            Dominic West
9          Walton Goggins
(25698, 1)
CPU times: user 325 ms, sys: 10.8 ms, total: 336 ms
Wall time: 338 ms